@import "helpers";

.header {
  &-logo {
    position: absolute;
    top: 20px;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-left: 35px solid var(--color-white);
    border-right: 35px solid var(--color-white);
    background-color: var(--color-white);
    transform: translateX(-50%);
    .icon {
      width: 182px;
      height: 58px;
      margin-bottom: 7px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    .caption {
      margin: 0;
      p {
        color: #CC1534;
        font-size: 22px;
        font-weight: 500;
        line-height: 28.05px;
        letter-spacing: 0.01em;
      }
      span {
        color: var(--color-dark-gray);
        font-size: 22px;
        font-weight: 400;
        line-height: 28.05px;
      }
    }
  }
  &-info {
    display: flex;
    justify-content: space-between;
    padding: 22px 64px;
    border-bottom: 1px solid #D2DBEA;
    &__wrap {
      display: flex;
      align-items: center;
      grid-gap: 0 70px;
    }
  }
  &-location {
    display: flex;
    align-items: center;
    grid-gap: 0 11px;
    span {
      color: var(--color-black);
      font-size: 16px;
      font-weight: 500;
      line-height: 20.4px;
      text-align: left;      
    }
  }
  &-operating {
    .caption {
      display: flex;
      align-items: center;
      grid-gap: 0 11px;
      span {
        color: var(--color-gray);
        font-size: 16px;
        font-weight: 500;
        line-height: 20.4px;
      }
    }
  }
  &-phone {
    a {
      color: var(--color-black);
      font-size: 16px;
      font-weight: 500;
      line-height: 20.4px;
    }
  }
  &-personal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 64px;
    .personal-wrap {
      display: flex;
      align-items: center;
      grid-gap: 0 57px
    }
    .persontal-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 5px 0;
      span {
        color: var(--color-gray);
        font-size: 16px;
        font-weight: 500;
        line-height: 20.4px;
      }
    }
  }
  &-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding: 8px 64px;
    background-color: var(--color-red);
    &__top {
      display: flex;
      align-items: center;
      grid-gap: 0 70px;
      a {
        color: var(--color-black);
        font-size: 16px;
        font-weight: 500;
        line-height: 20.4px;
        transition: .3s ease-out;
        &:hover {
          color: var(--color-red);
          transition: .3s ease-out;
        }
      }
    }
    &__middle {
      a {
        color: var(--color-black);
        font-size: 16px;
        font-weight: 500;
        line-height: 20.4px;
        transition: .3s ease-out;
        &:hover {
          color: var(--color-red);
          transition: .3s ease-out;
        }
      }
    }
    .nav-catalog {
      position: relative;
      display: flex;
      align-items: center;
      .title {
        color: var(--color-white);
        font-size: 20px;
        font-weight: 500;
        line-height: 25.5px;
      }
    }
    .nav-link {
      display: flex;
      align-items: center;
      grid-gap: 0 6px;
      span {
        color: var(--color-white);
        font-size: 20px;
        font-weight: 500;
        line-height: 25.5px;
      }
    }
    .nav-search {
      height: 100%;
    }
  }
}